<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Authors>hoax</Authors>
		<Description>A simple to use library that allows you to intercept keystrokes or shortcuts in the system. You can find an example of the library in the readme or on the repository page.</Description>
		<Version>2.0.0</Version>
		<Product>GlobalKeyInterceptor</Product>
		<Title>GlobalKeyInterceptor</Title>
		<PackageTags>hotkey;shortcut;key;keystroke;interception;interceptor;hook;hooker;listen;listener;check;checker</PackageTags>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageId>GlobalKeyInterceptor</PackageId>
		<PackageProjectUrl>https://github.com/arcanexhoax/GlobalKeyInterceptor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arcanexhoax/GlobalKeyInterceptor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) hoax 2023-2026</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GlobalKeyInterceptor.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
