# GlobalKeyInterceptor

./: .gitignore  CHANGELOG.md  GlobalKeyInterceptor.sln  GlobalKeyInterceptor.slnx  LICENSE  README.md
.github/workflows/: publish.yml
GlobalKeyInterceptor/: GlobalKeyInterceptor.csproj  KeyHooker.cs  KeyInterceptor.cs
GlobalKeyInterceptor.Example.ConsoleApp/: EntryPoint.cs  GlobalKeyInterceptor.Example.ConsoleApp.csproj
GlobalKeyInterceptor/Enum/: Key.cs  KeyModifier.cs  KeyState.cs  NativeKeyState.cs
GlobalKeyInterceptor/Enums/: KeyState.cs  NativeKeyState.cs
GlobalKeyInterceptor/Model/: KeyHookedEventArgs.cs  LowLevelKeyboardInputEvent.cs  MSG.cs  NativeKeyHookedEventArgs.cs  POINT.cs  Shortcut.cs  ShortcutInterceptedEventArgs.cs  ShortcutPressedEventArgs.cs
GlobalKeyInterceptor/Native/: KeyHookerNative.cs  NativeKeyInterceptor.cs  NativeMethods.cs
GlobalKeyInterceptor/Util/: KeyExtensions.cs  KeyUtil.cs  KeyUtils.cs
GlobalKeyInterceptor/Utils/: KeyExtensions.cs  KeyUtils.cs
samples/ConsoleApp/: ConsoleApp.csproj  EntryPoint.cs
src/GlobalKeyInterceptor/: GlobalKeyInterceptor.csproj  KeyInterceptor.cs
src/GlobalKeyInterceptor/Enums/: Key.cs  KeyModifier.cs  KeyState.cs  NativeKeyState.cs
src/GlobalKeyInterceptor/Models/: LowLevelKeyboardInputEvent.cs  NativeKeyHookedEventArgs.cs  Shortcut.cs  ShortcutPressedEventArgs.cs
src/GlobalKeyInterceptor/Native/: LowLevelKeyboardInputEvent.cs  MSG.cs  NativeKeyInterceptor.cs  NativeMethods.cs  POINT.cs
src/GlobalKeyInterceptor/Utils/: KeyExtensions.cs  KeyModifierExtensions.cs  KeyUtils.cs
tests/GlobalKeyInterceptor.Tests/: GlobalKeyInterceptor.Tests.csproj  KeyExtensionsTests.cs  ShortcutTests.cs
tests/GlobalKeyInterceptor.Tests/Services/: KeyInterceptorRegisterShortcutTests.cs  KeyInterceptorShortcutPressedTests.cs  TestKeyUtlsService.cs  TestNativeKeyInterceptor.cs
tests/GlobalKeyInterceptor.Tests/Utils/: KeyExtensionsTests.cs  KeyModifierExtensionsTests.cs
