<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vitalii Shchur</Authors>
		<Description>A simple to use library that allows you to intercept keystrokes or shortcuts in the system.</Description>
		<Version>0.9.0</Version>
		<Product>GlobalKeyInterceptor</Product>
		<Title>GlobalKeyInterceptor</Title>
		<PackageTags>hotkey;shortcut;interception;keystoke;key interceptor</PackageTags>
		<PackageVersion>0.9.0</PackageVersion>
		<PackageId>GlobalKeyInterceptor</PackageId>
		<RepositoryUrl>https://github.com/arcanexhoax/GlobalKeyInterceptor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Vitalii Shchur (c) 2023</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
